<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="css/style.css"/>
  <link href="https://fonts.googleapis.com/css?family=Kumar+One" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Arapey" rel="stylesheet">
  <!-- <script src="https://use.fontawesome.com/1609c7c352.js"></script> -->
  <script type="text/javascript" src="index.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</head>

<body>
  <!-- <footer class="foot">Footer for Bash</footer> -->
  <header class="fixed" style="top: 0px;">
    <ul class="social-media-icons">
        <li>
          <a class="twitter" target="_blank" href="https://twitter.com/Mohmmad_U_Khan">
            <i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a>
        </li>
        <li>
          <a class="medium" target="_blank" href="https://medium.com/@mrmukhan">
          <i class="fa fa-medium fa-2x" aria-hidden="true"></i></a>
        </li>
        <li>
          <a class="linkedin" target="_blank" href="https://uk.linkedin.com/in/mrmukhan">
            <i class="fa fa-linkedin fa-2x" aria-hidden="true"></i></a>
        </li>
        <li>
          <a class="stackoverflow" target="_blank" href="http://stackoverflow.com/users/7399928/mohammad">
          <i class="fa fa-stack-overflow fa-2x" aria-hidden="true"></i></a>
        </li>
    </ul>
  </header>

  <div class="clear"></div>

  <div class="fillerOne">
    <!-- <img src="http://placehold.it/1440x270"> -->
  </div>

  <div class="clear"></div>

  <div class="fillerTwo">
    <!-- <img src="http://placehold.it/432x100"> -->
  </div>

  <div class="myName">
    <h1>Mohammad Usman Khan</h1>
  </div>

  <div class="fillerThree">
    <!-- <img src="http://placehold.it/432x100"> -->
  </div>

  <div class="clear"></div>

  <div class="bio">
    <p>SDET at Sparta Global • Tech Enthusiast • Father </p>
  </div>

  <div class="clear"></div>

  <div class="scrollOne">
    <!-- <img src="http://placehold.it/680x110/fff"> -->
  </div>
  <div class="scrollTwo">
    <a href="#fillerSix"><img class="icogv" src="img/iC0Gv.png"></a>
  </div>
  <div class="scrollThree">
    <!-- <img src="http://placehold.it/680x110/abacba"> -->
  </div>

  <div class="clear"></div>

  <div class="fillerFour"></div><div class="line-separatorThree"></div>

  <div class="clear"></div>

  <div class="fillerFive">
    <!-- <img src="http://placehold.it/1440x900"> -->
      <div id="fillerSix" class="fillerSix">
        <div class="crapbag"><h1 id="cvId">CV</h1></div>
      </div>
      <div class="clear"></div>
      <div class="fillerSevenMother">
        <!-- <img src="http://placehold.it/1440x375/fba"> -->
        <div class="crapbag"><h3 id="fillerSevenMotherTitle">Education</h3></div>
      </div>

      <div class="fillerSevenMother">
        <div class="fillerSevenSon">
          <h4 class="edTit">Institute |</h4>
        </div>
        <div class="fillerSevenDaughter">
          <h4 class="edDesc">&nbspDescription</h4>
        </div>
      </div>

      <div class="fillerSevenMother">
        <!-- <img src="http://placehold.it/1440x375/fba"> -->
        <div class="fillerSevenSon">
          <div class="fillerSevenGrandsonOne">
          </div><div class="clear"></div>
          <div class="fillerSevenGrandsonTwo">
            <h3 class="insName">Goldsmiths University of London</br>Period: 2011 - 2015</h3>
          </div><div class="clear"></div>
          <div class="fillerSevenGrandsonOne">
          </div>
        </div>

        <div class="fillerSevenDaughter">
          <p>Course Title: BSc Computing and Information Systems</p>
          <p>Grade: Upper second class (2.1)</p>
        </div><div class="line-separator"></div> <div class="line-separatorTwo"></div>
      </div>

      <div class="fillerSevenMother">
        <!-- <img src="http://placehold.it/1440x375/fba"> -->
        <div class="fillerSevenSon">
          <div class="fillerSevenGrandsonOne">
          </div><div class="clear"></div>
          <div class="fillerSevenGrandsonTwo">
            <h3 class="insName">Hackney Community College</br>Period: 2005 - 2007</h3>
          </div><div class="clear"></div>
          <div class="fillerSevenGrandsonOne">
          </div>
        </div>

        <div class="fillerSevenDaughter">
          <p>Course Title: BTEC National Diploma in ICT</p>
          <p>Grade: Merit</p>
        </div><div class="line-separator"></div> <div class="line-separatorTwo"></div>
      </div>

      <div class="fillerSevenMother">
        <!-- <img src="http://placehold.it/1440x375/fba"> -->
        <div class="fillerSevenSon">
          <div class="fillerSevenGrandsonOne">
          </div><div class="clear"></div>
          <div class="fillerSevenGrandsonTwo">
            <h3 class="insName">Raines Foundation School</br>Period: 2000 - 2005</h3>
          </div><div class="clear"></div>
          <div class="fillerSevenGrandsonOne">
          </div>
        </div>

        <div class="fillerSevenDaughter">
          <p>Course Title: GCSE</p>
          <p>Grade: 6 A - C (English, Maths, ICT, Religious Studies and History)</p>
        </div><div class="line-separator"></div> <div class="line-separatorTwo"></div>
      </div>

      <!-- Employment -->

      <div class="clear"></div>
      <div class="fillerSevenMother">
        <!-- <img src="http://placehold.it/1440x375/fba"> -->
        <div class="crapbag"><h3 id="fillerSevenMotherTitle">Work History</h3></div>
      </div>

      <div class="fillerSevenMother">
        <div class="fillerSevenSon">
          <h4 class="edTit">Place of Work |</h4>
        </div>
        <div class="fillerSevenDaughter">
          <h4 class="edDesc">&nbspJob Description</h4>
        </div>
      </div>

      <div class="fillerSevenMother">
        <!-- <img src="http://placehold.it/1440x375/fba"> -->
        <div class="fillerSevenSon">
          <div class="fillerSevenGrandsonOne">
          </div><div class="clear"></div>
          <div class="fillerSevenGrandsonTwo">
            <h3 class="insName">Sparta Global</br>Period: Jan 2017 - <i>Current</i></h3>
          </div><div class="clear"></div>
          <div class="fillerSevenGrandsonOne">
          </div>
        </div>

        <div class="fillerSevenDaughter">
          <p>Position: SDET Trainee</p>
          <p>For the duration of the training, I will be trained in the use of a number of technologies</br>to better understand and deploy automation in Test.
            Technologies include, but are not limited to, HTML,</br>CSS, JavaScript, JSON, RESTFul API's, Ruby, Git, GitHub, Command Line (Terminal), Vim, SQL etc.</p>
        </div><div class="line-separator"></div> <div class="line-separatorTwo"></div>
      </div>

      <div class="fillerSevenMother">
        <!-- <img src="http://placehold.it/1440x375/fba"> -->
        <div class="fillerSevenSon">
          <div class="fillerSevenGrandsonOne">
          </div><div class="clear"></div>
          <div class="fillerSevenGrandsonTwo">
            <h3 class="insName">Whagwan Apps</br>Period: Sept 2016 - Dec 2016</h3>
          </div><div class="clear"></div>
          <div class="fillerSevenGrandsonOne">
          </div>
        </div>

        <div class="fillerSevenDaughter">
          <p>Position: Apprentice Tester</p>
          <p>Manual testing techniques (carries out without training) i.e. creating matrices, working in Microsoft Excel.</br>Compiling use cases for testing.</p>
        </div><div class="line-separator"></div> <div class="line-separatorTwo"></div>
      </div>

      <div class="fillerSevenMother">
        <!-- <img src="http://placehold.it/1440x375/fba"> -->
        <div class="fillerSevenSon">
          <div class="fillerSevenGrandsonOne">
          </div><div class="clear"></div>
          <div class="fillerSevenGrandsonTwo">
            <h3 class="insName">Raines Foundation School</br>Period: Aug 2015 - July 2016</h3>
          </div><div class="clear"></div>
          <div class="fillerSevenGrandsonOne">
          </div>
        </div>

        <div class="fillerSevenDaughter">
          <p>Position: LSA - Learning Support Assistant</p>
          <p>Provide support for all pupils with a statement of special educational needs (SEN).
          </br>Responsible for implementing the targets on the pupils' Individual Education Plan (IEP)</br>in liaison with the class teacher and Inclusion Manager.</p>
        </div><div class="line-separator"></div> <div class="line-separatorTwo"></div>
      </div>

      <div class="fillerSevenMother">
        <!-- <img src="http://placehold.it/1440x375/fba"> -->
        <div class="fillerSevenSon">
          <div class="fillerSevenGrandsonOne">
          </div><div class="clear"></div>
          <div class="fillerSevenGrandsonTwo">
            <h3 class="insName">Raines Foundation School</br>Period: May 2013 - July 2015
            </br><i>Part-time : May...July for each year (13, 14 & 15)</i></h3>
          </div><div class="clear"></div>
          <div class="fillerSevenGrandsonOne">
          </div>
        </div>

        <div class="fillerSevenDaughter">
          <p>Position: Senior Examinations Invigilator</p>
          <p>Leading a the team of invigilators in conducting internal/external examinations for pupils,</br>ensuring that all regulatory requirements for the conduct of examinations are strictly
            </br>adhered to and met at all times.</p>
        </div><div class="line-separator"></div> <div class="line-separatorTwo"></div>
      </div>

      <div class="fillerSevenMother">
        <!-- <img src="http://placehold.it/1440x375/fba"> -->
        <div class="fillerSevenSon">
          <div class="fillerSevenGrandsonOne">
          </div><div class="clear"></div>
          <div class="fillerSevenGrandsonTwo">
            <h3 class="insName">Jongleurs Comedy Ltd</br>Period: 2008 - 2011</h3>
          </div><div class="clear"></div>
          <div class="fillerSevenGrandsonOne">
          </div>
        </div>

        <div class="fillerSevenDaughter">
          <p>Position: Team Lead</p>
          <p>Leading a team of sales representatives in a demanding, target based setting.
            </br>Working directly with the CEO, Manager and Club Managers in developing strategies
          </br>and optimising resources. Working on site, in clubs, all over the UK.</p>
        </div><div class="line-separator"></div> <div class="line-separatorTwo"></div>
      </div>
      <div class="scrollOne">
        <!-- <img src="http://placehold.it/680x110/fff"> -->
      </div>
      <div class="scrollTwo">
        <a href="#fillerEightContain"><img class="icogv" title="Need to get a hold of me?" src="img/iC0Gv.png"></a>
      </div>
      <div class="scrollThree">
        <!-- <img src="http://placehold.it/680x110/abacba"> -->
      </div>
  </div>
  <div class="clear"></div>
  <div class="fillerEightContain" id="fillerEightContain">
    <div class="fillerEight">
      <h1 id="cvId">Contact Me</h1>
      <div class="clear"></div>
      <div class="fillerNine">
        <div class="fillerNineOne">
          <!-- <img src="http://placehold.it/680x110/fff"> -->
        </div>
        <div class="fillerNineTwo">
          <img class="img-circle" src="img/avatarPhoto.jpg"></img>
        </div>
        <div class="fillerNineOne">
          <!-- <img src="http://placehold.it/680x110/abacba"> -->
        </div>
      </div>
    </div>
    <div class="fillerTen">
      <!-- <img src="http://placehold.it/1440x350/"> -->
      <div class="fillerTenSonTwo">
        <!-- <img src="http://placehold.it/420x350/fff"> -->
      </div>
      <div class="fillerTenSonOne">
        <!-- <img src="http://placehold.it/600x350/faf"> -->
        <div class="form-style-8">
          <form>
            <input type="text" name="field1" placeholder="Name" />
            <input type="email" name="field2" placeholder="Email" />
            <textarea placeholder="Message" onkeyup="adjust_textarea(this)"></textarea>
            <input type="button" value="Send Message" />
          </form>
        </div>
      </div>
      <div class="fillerTenSonTwo">
        <!-- <img src="http://placehold.it/420x350/fca"> -->
      </div>
    </div>

  </div>



<script type="text/javascript">
$('a[href*="#"]:not([href="#"])').click(function() {
    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'')
        || location.hostname == this.hostname) {

        var target = $(this.hash);
        target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
           if (target.length) {
             $('html,body').animate({
                 scrollTop: target.offset().top
            }, 1000);
            return false;
        }
    }
});
</script>

</body>
</html>
